<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="Général">

        <ListPreference
            android:defaultValue="01:00:00"
            android:entries="@array/rappel"
            android:entryValues="@array/rappelvaleurs"
            android:key="rappel_chrono"
            android:title="Rappel contrôle après repas" />

        <ListPreference
            android:defaultValue="g/l"
            android:entries="@array/unité"
            android:entryValues="@array/unité"
            android:key="mesure_unit"
            android:title="L'unité de mésure" />    

    </PreferenceCategory>


    <PreferenceCategory android:title="Donnèes à suivre">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_1"
            android:title="Glucose" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_2"
            android:title="Médicaments" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_3"
            android:title="Tension" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_4"
            android:title="Poids" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_5"
            android:title="A1C" />
    </PreferenceCategory>
</PreferenceScreen>
