<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterContacts">


    <EditText
        android:id="@+id/nameContact"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Nom"
        android:textSize="16sp"
   />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:text="Téléphone"
        android:textSize="16sp"
    />

    <EditText
        android:id="@+id/telContact"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:inputType="phone"
  />

    <Button
        android:id="@+id/addContactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="250dp"
        android:text="Ok" />
</RelativeLayout>