<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacts">

    <ListView
        android:id="@+id/ContactsListView"
        android:layout_width="match_parent"
        android:layout_height="640dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabContacts"
        android:layout_width="50dp"
        android:layout_height="522dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="409dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContactsListView"
        app:srcCompat="@drawable/add" />


</FrameLayout>
